# CacheService

./: .editorconfig  .gitignore  CacheService.sln  Directory.Build.props  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: integration.yaml  publish.yaml
.github/workloads/: integration.yaml
benchmarks/CacheService.Benchmarks/: CacheService.Benchmarks.csproj  CacheServiceVsHybridCache.cs  Program.cs  _Imports.cs
samples/AspNetCore/: CacheService.Samples.AspNetCore.csproj  Imports.cs  Program.cs
samples/AspNetCore/Controllers/: WeatherForecastController.cs
samples/AspNetCore/Data/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
samples/AspNetCore/Models/: WeatherForecast.cs
samples/AspNetCore/Properties/: launchSettings.json
samples/ConsoleApp/: CacheService.Samples.ConsoleApp.csproj  Number.cs  Program.cs
src/: AssemblyInfo.cs  CacheOptions.cs  CacheService.csproj  CacheServiceExtensions.cs  CacheServiceOptions.cs  DefaultCacheSerializer.cs  DefaultCacheService.cs  DelegatedFactories.cs  EmptyCacheSerializer.cs  FastJsonSerializer.cs  ICacheSerializer.cs  ICacheService.cs  Imports.cs  UglyCacheService.cs  _Imports.cs
src/Background/: DefaultJobManager.cs  DistributedJob.cs  IJob.cs  IJobManager.cs  Job.cs  JobHostedService.cs  JobManager.cs  JobParameters.cs  JobTimer.cs  MemoryJob.cs  delegates.cs
src/ChainLinks/: AddOrUpdateJob.cs  Distributed.cs  DistributedChainLink.cs  Memory.cs  MemoryChainLink.cs  Source.cs  SourceChainLink.cs  StartJobTimer.cs
src/Configuration/: BackgroundJobMode.cs  CacheServiceConfiguration.cs
src/Core/: CacheServiceLoggerExtensions.cs  ChainContext.cs  ChainLink.cs  ChainOfResponsibility.cs  FastJsonSerializer.cs  IChainLink.cs  InvalidateChainContext.cs  PooledBufferWriter.cs  UglyCacheService.cs  UglyCacheService.distributed.cs  UglyCacheService.memory.cs  UglyCacheService.source.cs  UglyCacheService.updater.cs
src/DependencyInjection/: CacheServiceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  UglyServiceCollectionExtensions.cs
src/Extensions/: DistributeCacheExtensions.cs  Fire.cs  MemoryCacheExtensions.cs
src/OverEngineered/: ChainContext.cs  ChainLink.cs  ChainOfResponsibility.cs  DefaultCacheService.cs  DistributedChainLink.cs  IChainLink.cs  MemoryChainLink.cs  SourceChainLink.cs
tests/: CacheService.Tests.csproj  CacheService_Should.cs  DummyCacheEntry.cs  _Imports.cs
tests/ChainLinks/: DistributedChainLink_Serializer_Should.cs
tests/Doubles/: DummyCacheEntry.cs  DummyChainLink.cs  DummyDistributedCache.cs  DummyMemoryCache.cs  DummyObject.cs  ErrorInSerialize.cs  ErrorInSerializeConverter.cs
tests/Integration/: CacheService_Should.cs  DistributedCache_CacheSerializer_Should.cs  DistributedChainLink_Serializer_Should.cs  IntegrationTestBase.cs  It_Works.cs  JobHostedService_Should.cs  JobManager_Should_Not_Raise_Exceptions.cs  JobManager_Should_Raise_Exceptions.cs  JobTimer_Should.cs
tests/Integration/Configuration/: ConfigurationIntegrationTestBase.cs  Configuration_Should.cs  JobHostedService_CacheServiceConfiguration_Should.cs  JobHostedService_CacheServiceConfigutation_Should.cs  When_Distributed_RefreshInterval_Is_Not_Set_JobHostedService_Should.cs  When_Distributed_RefreshInterval_Is_Set_JobHostedService_Should.cs  When_Memory_RefreshInterval_Is_Not_Set_JobHostedService_Should.cs  When_Memory_RefreshInterval_Is_Set_JobHostedService_Should.cs
tests/Unit/: PooledBufferWriterTests.cs
